{
  "expo": {
    "name": "moneytransfer",
    "slug": "moneytransfer",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": true,
    "icon": "./assets/cmsandgsnewlogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cmsandgsnewlogo.png",
      "resizeMode": "cover",
      "backgroundColor": "#2f95ac"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "name": "android.permission.INTERNET",
      "adaptiveIcon": {
        "foregroundImage": "./assets/cmsandgsnewlogo.png",
        "backgroundColor": "#ffffff"
      },
      "plugins": [
        "./android-manifest.plugin.js"
      ],
      "package": "com.bybrstekin.moneytransfer",
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3d620241-a2ee-4d56-aed9-e2713a8476d4"
      }
    },
    "owner": "bybrstekin"
  }
}
